<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>171027-TIL | 기린개발의 일지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="오늘 한 일 Network &amp;amp; Database 특강  Network LAN, WAN, MAN, WLAN 네트워크 연결 구조 방식: Star, Ring, Bus Network OSI 7 layers Packet에서 byte와 octet HTTP(HyperText Transfer Protocol)의 TCP/UDP IP갯수와 인구수의 괴리?(사설IP와 공">
<meta name="keywords" content="TIL(Today I Learned)">
<meta property="og:type" content="article">
<meta property="og:title" content="171027-TIL">
<meta property="og:url" content="http://girin-dev.github.io/2017/10/27/171027-TIL/index.html">
<meta property="og:site_name" content="기린개발의 일지">
<meta property="og:description" content="오늘 한 일 Network &amp;amp; Database 특강  Network LAN, WAN, MAN, WLAN 네트워크 연결 구조 방식: Star, Ring, Bus Network OSI 7 layers Packet에서 byte와 octet HTTP(HyperText Transfer Protocol)의 TCP/UDP IP갯수와 인구수의 괴리?(사설IP와 공">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-10-30T14:22:53.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="171027-TIL">
<meta name="twitter:description" content="오늘 한 일 Network &amp;amp; Database 특강  Network LAN, WAN, MAN, WLAN 네트워크 연결 구조 방식: Star, Ring, Bus Network OSI 7 layers Packet에서 byte와 octet HTTP(HyperText Transfer Protocol)의 TCP/UDP IP갯수와 인구수의 괴리?(사설IP와 공">
  
    <link rel="alternate" href="/atom.xml" title="기린개발의 일지" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">기린개발의 일지</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Girin-dev&#39;s development Blog.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://girin-dev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-171027-TIL" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/27/171027-TIL/" class="article-date">
  <time datetime="2017-10-27T08:36:38.000Z" itemprop="datePublished">2017-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/TIL/">TIL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      171027-TIL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="오늘-한-일"><a href="#오늘-한-일" class="headerlink" title="오늘 한 일"></a>오늘 한 일</h2><ul>
<li><p>Network &amp; Database 특강</p>
<ul>
<li>Network<ul>
<li>LAN, WAN, MAN, WLAN</li>
<li>네트워크 연결 구조 방식: Star, Ring, Bus</li>
<li>Network OSI 7 layers</li>
<li>Packet에서 byte와 octet</li>
<li>HTTP(HyperText Transfer Protocol)의 TCP/UDP</li>
<li>IP갯수와 인구수의 괴리?(사설IP와 공인IP</li>
<li>IPv4와 IPv6</li>
</ul>
</li>
<li>Database<ul>
<li>DB와 DBMS(DataBase Management System)<ul>
<li>흔히 떠올리는 Oracle, Mysql 등은 DB가 아니라 DBMS</li>
</ul>
</li>
<li>DataBase와 File System(OS의 저장방식)의 차이<ul>
<li>자기기술성, 어플리케이션 종석성이 DBMS에는 없다. File System에서 1.hwp를 열려면 한글 프로그램이 있어야 한다.</li>
</ul>
</li>
<li>SQL과 NoSQL</li>
<li>MongoDB &amp; robomongo 설치</li>
</ul>
</li>
</ul>
</li>
<li><p>알고리즘 퀴즈</p>
<ul>
<li>(미완)isPair() 괄호 확인하기</li>
</ul>
</li>
<li><p>LINE PLUS 동계인턴 채용상담</p>
<ul>
<li>이태원 라인프렌즈샵</li>
</ul>
</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li><p>IPv4와 IPv6</p>
<ul>
<li>처음에 255.255.255.0처럼 각 자리를 세 자리 수로 끊는 IPv4와 IPv6가 왜 각 자리를 네 자리 수로 끊는지 궁금했다.(FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF)서양인들한테는 숫자를 세자리 수로 끊어 읽는게 편할텐데.</li>
<li>그런데 다시 생각해보니 이 의문이 지극히 인문학적이라는 생각이 들었다. 사실 저 숫자의 자리 수는 십육진수를 몇 개 표현할 것인가에 따른 것으로 인간이 읽는 십진수와는 전혀 다른 것인데, 몇 자리로 끊은들 그것으 무슨 상관이겠느냐는 생각이다.</li>
</ul>
</li>
<li><p>LINE PLUS 동계인턴 채용상담</p>
<ul>
<li>수업 1시간을 뺴먹으면서까지 받고 싶었던 상담이었는데 1시간 반을 넘게 기다려도 순서가 안 오길래 결국 받지 못하고 나왔다. 나오면서 채용담당자는 아니지만 행사 책임자로 보이는 직원 분이 간단하게 질의응답을 해주셨다. 하지만 질의응답 공식 루트인 페북 페이지로 구체적 답변을 받아야겠다. </li>
<li>이해가 가지 않았던 것이 웹 Front-End 직군도 Python이나 C/C++, Java 시험을 통해 뽑는다는 것이다. HTML이나 CSS는 아니더라도 JavaScript로 볼 수 있는 기회는 줘야 하는 것이 아닌가 싶은데… 접수 책임자분이 잘못 알려주신 것이기를 바랄 수 밖에 없을 듯 싶다.</li>
<li>개발 직군이야 당연히 그렇겠지만 전공지식(컴공)을 많이 물어본다고 한다. 코딩시험 언어 제한도 그렇고… 뭐 당연한거겠지만, 전공과 무관하게 뽑겠다고 했으면서도 왠만하면 전공인 사람이 오길 바라는 것 같았다.</li>
</ul>
</li>
</ul>
<h2 id="주말동안-할-일"><a href="#주말동안-할-일" class="headerlink" title="주말동안 할 일"></a>주말동안 할 일</h2><ul>
<li>Todo-list3 까지 마무리</li>
<li>JavaScript 집중 체크리스트</li>
<li>예습</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://girin-dev.github.io/2017/10/27/171027-TIL/" data-id="cjqg0zbq2002itd8fbf9lnv0c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/28/171028-171029-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          171028-171029-TIL
        
      </div>
    </a>
  
  
    <a href="/2017/10/26/171026-TIL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">171026-TIL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-quiz/">Algorithm quiz</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Conference/">Conference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GroupStudy/">GroupStudy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-Exam/">JavaScript Exam</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Self-Review/">Self_Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-quiz/">Algorithm quiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference-TypeScript/">Conference, TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-Exam/">JavaScript Exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review/">Self_Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review-Fastcampus-yamoo9-frontend/">Self_Review, Fastcampus, yamoo9, frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review-Programming/">Self_Review, Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Special-Lecture/">Special-Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-메모리-변수/">컴퓨터공학, 메모리, 변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-실수/">컴퓨터공학, 실수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-정수/">컴퓨터공학, 정수</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm-quiz/" style="font-size: 10px;">Algorithm quiz</a> <a href="/tags/Conference-TypeScript/" style="font-size: 10px;">Conference, TypeScript</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/JavaScript-Exam/" style="font-size: 10px;">JavaScript Exam</a> <a href="/tags/Self-Review/" style="font-size: 10px;">Self_Review</a> <a href="/tags/Self-Review-Fastcampus-yamoo9-frontend/" style="font-size: 10px;">Self_Review, Fastcampus, yamoo9, frontend</a> <a href="/tags/Self-Review-Programming/" style="font-size: 10px;">Self_Review, Programming</a> <a href="/tags/Special-Lecture/" style="font-size: 10px;">Special-Lecture</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/네트워크/" style="font-size: 13.33px;">네트워크</a> <a href="/tags/컴퓨터공학-메모리-변수/" style="font-size: 10px;">컴퓨터공학, 메모리, 변수</a> <a href="/tags/컴퓨터공학-실수/" style="font-size: 10px;">컴퓨터공학, 실수</a> <a href="/tags/컴퓨터공학-정수/" style="font-size: 10px;">컴퓨터공학, 정수</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/23/review-FC-frontend-yamoo9/">review-FC-frontend-yamoo9</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Network-00-orientation/">Network-00-orientation</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Network-01-message/">Network-01-message</a>
          </li>
        
          <li>
            <a href="/2018/04/03/review-programming-together/">review-programming-together</a>
          </li>
        
          <li>
            <a href="/2018/03/12/CS-03-Real-Number/">CS 03. 실수(Real Number)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Girin-dev<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>