<!DOCTYPE html><html lang="ko"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Girin-dev의 웹 개발 일지입니다."><title>171020-TIL | 기린개발의 일지</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">171020-TIL</h1><a id="logo" href="/.">기린개발의 일지</a><p class="description">Girin-dev's development Blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a><a href="/about/"><i class="fa fa-user"> 소개</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">171020-TIL</h1><div class="post-meta"><a href="/2017/10/20/171020-TIL/#comments" class="comment-count"></a><p><span class="date">Oct 20, 2017</span><span><a href="/categories/TIL/" class="category">TIL</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>히트 곡</i></i></span></p></div><div class="post-content"><h2 id="오늘-한-일"><a href="#오늘-한-일" class="headerlink" title="오늘 한 일"></a>오늘 한 일</h2><ul>
<li><p>Activity</p>
<ul>
<li>Todo list 만들기 중 데이터 구조<ul>
<li>id 만드는 함수 =&gt; <code>reduce()</code> 활용 (임기완 조교님)</li>
<li><code>Object.freeze()</code> 쓸 수 있음</li>
</ul>
</li>
</ul>
</li>
<li><p>Trend of Software Engineering</p>
<ul>
<li>웹앱은 (앱에서 웹페이지를 띄워주는 것) 트렌드에 맞지 않음 (모바일은 모바일답게, 웹은 웹답게)</li>
<li>개인정보와 보안 이슈</li>
<li>클라우드 컴퓨팅 환경에서 서비스를 배포</li>
<li>웹과 앱의 통합 =&gt; PWD(프로그레시브 웹 앱) 안드로이드에서 알리익스프레스에 접속해서 홈화면에 추가해보라.</li>
<li>DevOps 기존의 오퍼레이션(Ops) 팀을 쫓아내고 개발팀에서 다 함.</li>
</ul>
</li>
<li><p>Software Engineering 특강</p>
<ul>
<li>개발자가 회사, 프로젝트 등 다양한 사람들과 협업하는 방식과 자세</li>
<li>DevOps<ul>
<li>기존의 회사들은 Dev(개발)부서와 Ops(관리운영)부서가 나뉘어있었다. 그러나 기술지향적 분위기와 협업, 소통의 문제로 최근엔 개발부서가 관리운영까지 맡는 DevOps이 탄생하였다.</li>
</ul>
</li>
<li>개발자와 프로그래머, 코더의 구분<ul>
<li>시스템과 알고리즘과 코드화에 따른 능력과 역하</li>
</ul>
</li>
<li>컴퓨터적 사고(Computational Thinking)<ul>
<li>과정<ol>
<li>문제 조직화(추상화)</li>
<li>솔루션 구현(자동화)</li>
<li>솔루션 실행 및 평가(분석)</li>
</ol>
</li>
<li>특징<ul>
<li>문제 분해</li>
<li>패턴인지 / 데이터표현</li>
<li>일반화 / 추상화</li>
<li>알고리즘</li>
</ul>
</li>
</ul>
</li>
<li>다양한 문서와 명세<ul>
<li>user case diagram</li>
<li>user scenario</li>
<li>user stories</li>
</ul>
</li>
</ul>
</li>
<li><p>소프트웨어 개발주기 과정 모델</p>
<ul>
<li>Build-fix model: 설계없이 개발, 수정 반복. 빠른 착수와 무계획적 진행</li>
<li>폭포수 모델(Waterfall model): 순차적 개발 모델(전 단계의 완료 전까지 다음 단계로 넘어갈 수 없음), 정형화된 접근과 체계적 문서화, 굉장히 느림</li>
<li>Prototype model: 빠른 프로토타입 제작 이후 피드백 반영하며 진행. 대규모 프로젝트 적용 힘듦</li>
<li>Spiral model: 대규모/고비용, 프로젝트 위험요인 제거가능, 불명확한 각 단계</li>
<li>RAD, Iterative Development model, V model, Component Based Development</li>
</ul>
</li>
<li><p>소프트웨어 개발 과정</p>
<ul>
<li>애자일(Agile): 도입/상세/구축/이행의 반복(UP), 스크럼 마스터의 프로세스 주도/각자의 역할에 충실/TDD 중시(XP)</li>
<li>애자일 도구: Planing Poker(애자일 추정과 시간설계를 위한 도구)</li>
<li>Pair programming<ul>
<li>재미있었고 내가 모르는 부분을 알려주어서 좋았다.</li>
</ul>
</li>
<li>TDD(Test Driven Development): 객체지향적, 재설계 시간 단축, 디버깅 시간 단축, 애자일과 시너지(사용자 중심적), 테스트 문서 대체, 추가구현 용이</li>
</ul>
</li>
<li><p>소프트웨어 배포 과정</p>
<ul>
<li>Pre-alpha/Alpha/Beta/Closed-Beta(이건 다소 홍보목적)</li>
<li>RC(정식제품이 될 가능성이 있는 베타버전)/RTM(소프트웨어 제공 준비 완료)/GA(유저이용 가능상태)</li>
</ul>
</li>
<li><p>TIP</p>
<ul>
<li>Alfred로 화면 띄우기<ul>
<li>내용을 채우고 난 이후 <code>option + command + L</code> 누르기</li>
</ul>
</li>
</ul>
</li>
<li><p>스쿨 네트워크 세션 OT</p>
</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li>애자일이라는 새로운 업무방식을 알게 되어서 좋았다. 늘 말로만 들었던 애자일의 여러 도구들과 방식을 실현해봐서 좋았다. 테키한 IT회사들에 있어서 뭔가 초딩스러운 요소가 많은 것 같다. 초딩스럽다고는 하지만 좀 더 생각해보면 생각의 구체화, 단계의 시각화, 명확한 지시전달 등 업무의 핵심적인 요소를 담고 있는 듯. 사실 아주 정확하게 알지는 못하겠지만 하나 명확히 기억이 나는건 ‘<strong>Scrum master</strong>와 친하게 지내자’라는 것</li>
<li>PWA(Progresive Web App)의 개념이 신기하다. 홈화면 추가가 아니라 좀 더 쉽고 편하게 접근할 수 있는 방법이 생긴다면 더 활성화될 것 같다.</li>
<li>Back-end 웹스쿨 분들은 사업을 목적으로 이러한 수업을 듣는 사람도 많은 것 같다. 하지만 의문점은 사업을 할건데 개발을 왜 배우냐는 것이다. 물론 개발을 알면 사업에 도움이 되겠지만 그 정도의 수준은 이러한 고비용 스쿨이 아니라 멋쟁이 사자처럼이나 무료 인터넷 강의같이 더 낫지 않을까? 개발자 출신 사업가는 보았어도, 사업가를 하기 위해 개발을 배우는 건 뭔가 순서가 잘못된 것 같은데… 사실 남의 선택에 왈가왈부할 것은 없다. 나는 사업을 할 것이 아니고 개발자가 되기 위해 개발을 공부하는 것이다. 프로젝트도 기똥찬 아이디어나 수익모델 적용이 아니라, 배운 것을 구현, 복습하고 협업경험을 키우는데 방점을 찍고 싶다.</li>
</ul>
</div><div class="tags"><a href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/22/171021-171022-TIL/" class="pre">171021-171022-TIL</a><a href="/2017/10/19/171019-TIL/" class="next">171019-TIL</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">컨텐츠</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#오늘-한-일"><span class="toc-text">오늘 한 일</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#느낀-점"><span class="toc-text">느낀 점</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/review-FC-frontend-yamoo9/">review-FC-frontend-yamoo9</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Network-00-orientation/">Network-00-orientation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Network-01-message/">Network-01-message</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/03/review-programming-together/">review-programming-together</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/CS-03-Real-Number/">CS 03. 실수(Real Number)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/CS-02-Integer/">CS 01. 정수(Integer)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/CS-01-Variable/">CS 01. 변수(Variable)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/23/JavaScript-13-Execution-Context/">JavaScript 13. 실행 컨텍스트와 자바스크립트의 동작 원리</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/08/HTML-02-el-of-HTML5/">HTML 02. HTML5 요소</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/180206-180208-TIL/">180206~180208-TIL</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-quiz/">Algorithm quiz</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Conference/">Conference</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GroupStudy/">GroupStudy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-Exam/">JavaScript Exam</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Self-Review/">Self_Review</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">59</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 태그</i></div><div class="tagcloud"><a href="/tags/TIL-Today-I-Learned/" style="font-size: 15px;">TIL(Today I Learned)</a> <a href="/tags/books/" style="font-size: 15px;">books</a> <a href="/tags/컴퓨터공학-정수/" style="font-size: 15px;">컴퓨터공학, 정수</a> <a href="/tags/컴퓨터공학-메모리-변수/" style="font-size: 15px;">컴퓨터공학, 메모리, 변수</a> <a href="/tags/Conference-TypeScript/" style="font-size: 15px;">Conference, TypeScript</a> <a href="/tags/컴퓨터공학-실수/" style="font-size: 15px;">컴퓨터공학, 실수</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JavaScript-Exam/" style="font-size: 15px;">JavaScript Exam</a> <a href="/tags/네트워크/" style="font-size: 15px;">네트워크</a> <a href="/tags/Special-Lecture/" style="font-size: 15px;">Special-Lecture</a> <a href="/tags/Self-Review-Fastcampus-yamoo9-frontend/" style="font-size: 15px;">Self_Review, Fastcampus, yamoo9, frontend</a> <a href="/tags/Self-Review-Programming/" style="font-size: 15px;">Self_Review, Programming</a> <a href="/tags/Algorithm-quiz/" style="font-size: 15px;">Algorithm quiz</a> <a href="/tags/Self-Review/" style="font-size: 15px;">Self_Review</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 아카이브</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 블로그롤</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">RSS</a> |  <a href="/about/">소개</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Girin-dev.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>