<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>JavaScript 10. 프로토타입과 객체지향 (Prototype) | 기린개발의 일지 | Girin-dev&#39;s development Blog.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JavaScript">
    <meta name="description" content="JavaScript 10. 프로토타입과 객체지향 (Prototype) 보통 객체지향언어는 클래스를 사용해서 상속으르 구현. 그러나 자바스크립트는 프로토타입으로 함. 객체 리터럴이나 생성자 함수를 통해 객체를 생성.프로토타입 객체 모든 객체의 prototype 종점은 Object.prototype[[Prototype]] 프로퍼티 vs prototype 프로퍼">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 10. 프로토타입과 객체지향 (Prototype)">
<meta property="og:url" content="http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/index.html">
<meta property="og:site_name" content="기린개발의 일지">
<meta property="og:description" content="JavaScript 10. 프로토타입과 객체지향 (Prototype) 보통 객체지향언어는 클래스를 사용해서 상속으르 구현. 그러나 자바스크립트는 프로토타입으로 함. 객체 리터럴이나 생성자 함수를 통해 객체를 생성.프로토타입 객체 모든 객체의 prototype 종점은 Object.prototype[[Prototype]] 프로퍼티 vs prototype 프로퍼">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-02-23T00:36:48.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 10. 프로토타입과 객체지향 (Prototype)">
<meta name="twitter:description" content="JavaScript 10. 프로토타입과 객체지향 (Prototype) 보통 객체지향언어는 클래스를 사용해서 상속으르 구현. 그러나 자바스크립트는 프로토타입으로 함. 객체 리터럴이나 생성자 함수를 통해 객체를 생성.프로토타입 객체 모든 객체의 prototype 종점은 Object.prototype[[Prototype]] 프로퍼티 vs prototype 프로퍼">
    
        <link rel="alternate" type="application/atom+xml" title="기린개발의 일지" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Girin-dev</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JavaScript 10. 프로토타입과 객체지향 (Prototype)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JavaScript 10. 프로토타입과 객체지향 (Prototype)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-08T13:19:07.000Z" itemprop="datePublished" class="page-time">
  2017-10-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JavaScript-10-프로토타입과-객체지향-Prototype"><span class="post-toc-number">1.</span> <span class="post-toc-text">JavaScript 10. 프로토타입과 객체지향 (Prototype)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#프로토타입-객체"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">프로토타입 객체</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Prototype-프로퍼티-vs-prototype-프로퍼티"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">[[Prototype]] 프로퍼티 vs prototype 프로퍼티</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#constructor-프로퍼티"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">constructor 프로퍼티</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Prototype-chain"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Prototype chain</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-프로토타입-체이닝"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">1. 프로토타입 체이닝</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-객체-리터럴-방식의-프로토타입-체이닝"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">(1) 객체 리터럴 방식의 프로토타입 체이닝</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-생성자-함수-방식의-프로토타입-체이닝"><span class="post-toc-number">1.4.1.2.</span> <span class="post-toc-text">(2) 생성자 함수 방식의 프로토타입 체이닝</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-프로토타입-체이닝의-종점"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">2. 프로토타입 체이닝의 종점</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#강의를-들었을-때-썼는데-무슨-말인지-모르겠는-내용…"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">강의를 들었을 때 썼는데 무슨 말인지 모르겠는 내용…?</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#프로토타입-객체의-확장"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">프로토타입 객체의 확장</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#기본자료형-Primitive-data-type-의-확장"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">기본자료형(Primitive data type)의 확장</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#프로토타입-메소드와-this-바인딩"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">프로토타입 메소드와 this 바인딩</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#프로토타입-객체의-변경"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">프로토타입 객체의 변경</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#프로토타입-체인-동작-조건"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">프로토타입 체인 동작 조건</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-JavaScript-10-Prototype"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JavaScript 10. 프로토타입과 객체지향 (Prototype)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-08 22:19:07" datetime="2017-10-08T13:19:07.000Z"  itemprop="datePublished">2017-10-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="JavaScript-10-프로토타입과-객체지향-Prototype"><a href="#JavaScript-10-프로토타입과-객체지향-Prototype" class="headerlink" title="JavaScript 10. 프로토타입과 객체지향 (Prototype)"></a>JavaScript 10. 프로토타입과 객체지향 (Prototype)</h1><ul>
<li>보통 객체지향언어는 클래스를 사용해서 상속으르 구현. 그러나 자바스크립트는 프로토타입으로 함.</li>
<li>객체 리터럴이나 생성자 함수를 통해 객체를 생성.<h2 id="프로토타입-객체"><a href="#프로토타입-객체" class="headerlink" title="프로토타입 객체"></a>프로토타입 객체</h2></li>
<li>모든 객체의 prototype 종점은 Object.prototype<h2 id="Prototype-프로퍼티-vs-prototype-프로퍼티"><a href="#Prototype-프로퍼티-vs-prototype-프로퍼티" class="headerlink" title="[[Prototype]] 프로퍼티 vs prototype 프로퍼티"></a>[[Prototype]] 프로퍼티 vs prototype 프로퍼티</h2></li>
<li><code>[[Prototype]]</code>은 크롬과 파이어폭스 등의 브라우저에서 <code>__proto__</code>로 구현되어 있음</li>
<li>생성자 함수가 생성한 객체의 <code>[[Prototype]]</code>프로퍼티와 생성자 함수의 <code>prototype</code> 프로퍼티가 가르키는 것은 같은 프로토타입 객체<h2 id="constructor-프로퍼티"><a href="#constructor-프로퍼티" class="headerlink" title="constructor 프로퍼티"></a>constructor 프로퍼티</h2></li>
<li>constructor 프로퍼티는 객체의 입장에서 자신을 생성한 객체<h2 id="Prototype-chain"><a href="#Prototype-chain" class="headerlink" title="Prototype chain"></a>Prototype chain</h2><h3 id="1-프로토타입-체이닝"><a href="#1-프로토타입-체이닝" class="headerlink" title="1. 프로토타입 체이닝"></a>1. 프로토타입 체이닝</h3></li>
<li>특정 객체의 프로퍼티나 메소드에 접근하려고 할 때, 찾는 프로퍼티나 메소드가 해당 객체에 없을 때 <code>[[Prototype]]</code> 링크를 따라 부모 역할을 하는 프로토타입 객체의 프로퍼티를 차례대로 검색하는 것</li>
<li>가령 객체 리터럴 방식으로 생성된 객체에 <code>hasOwnProperty(&#39;...&#39;)</code>와 같이 정의하지도, 메소드로 갖고 있지도 않은 것을 불러와 사용할 수 있는데 그것은 프로토타입 체이닝으로 가능한 것</li>
<li>객체 리터럴 방식과 생성자 함수 방식의 프로토타입 체이닝의 모습은 다른다. 그러나 원칙은 같다.</li>
<li><code>모든 객체는 자신을 생성한 생성자 함수의 prototype 프로퍼티가 가리키는 객체를 자신의 프로토타입 객체(부모 객체)로 취급한다.</code><h4 id="1-객체-리터럴-방식의-프로토타입-체이닝"><a href="#1-객체-리터럴-방식의-프로토타입-체이닝" class="headerlink" title="(1) 객체 리터럴 방식의 프로토타입 체이닝"></a>(1) 객체 리터럴 방식의 프로토타입 체이닝</h4></li>
<li>생성된 객체가 <code>[[Prototype]]</code> 링크를 따라 Object.prototype 객체를 향함</li>
<li>생성된 객체를 생성한 생성자 함수는 Object() 생성자 함수<h4 id="2-생성자-함수-방식의-프로토타입-체이닝"><a href="#2-생성자-함수-방식의-프로토타입-체이닝" class="headerlink" title="(2) 생성자 함수 방식의 프로토타입 체이닝"></a>(2) 생성자 함수 방식의 프로토타입 체이닝</h4></li>
<li>생성된 객체가 <code>[[Prototype]]</code> 링크를 따라 생성자 함수의 prototype 프로퍼티가 가르키는 객체를 향하고, 이 객체는 최종적으로 Object.prototype 객체를 향한다.</li>
<li>아래 예제의 경우, <code>foo</code>의 객체는 Person() 생성자 함수의 prototype 프로퍼티가 가르키는 <code>Person.prototype</code> 객체를 향하고, 이 객체는 최종적으로 <code>Object.prototype</code> 객체를 향한다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Person() 생성자 함수</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"><span class="comment">// foo 객체 생성</span></div><div class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Person(<span class="string">'foo'</span>);</div><div class="line"></div><div class="line"><span class="comment">// Person.prototype 객체 출력</span></div><div class="line"><span class="built_in">console</span>.log(Person.prototype);  <span class="comment">// constructor: ƒ Person(name)를 가진 객체</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-프로토타입-체이닝의-종점"><a href="#2-프로토타입-체이닝의-종점" class="headerlink" title="2. 프로토타입 체이닝의 종점"></a>2. 프로토타입 체이닝의 종점</h3><ul>
<li>어떤 방식이든 모든 자바스크립트의 객체는 Object.prototype가 프로토타입 체이닝의 종점</li>
<li>따라서 어떤 객체이든 Object.prototype 객체가 가진 프로퍼티와 메소드에 접근할 수 있다.<h4 id="강의를-들었을-때-썼는데-무슨-말인지-모르겠는-내용…"><a href="#강의를-들었을-때-썼는데-무슨-말인지-모르겠는-내용…" class="headerlink" title="강의를 들었을 때 썼는데 무슨 말인지 모르겠는 내용…?"></a>강의를 들었을 때 썼는데 무슨 말인지 모르겠는 내용…?</h4></li>
<li>객체 리터럴로 생성한 인스턴스와 생성자 함수로 생성한 인스턴스는 prototype chain이 다르다. 따라서 prototype을 활용하고 싶다면 ‘생성자 함수를 통한 인스터스 생성’을 해야 한다.</li>
<li>왜 생성자 함수를 통한 인스턴스 생성을 해야하나? 라는 질문에 대한 답이 된다.</li>
</ul>
<h2 id="프로토타입-객체의-확장"><a href="#프로토타입-객체의-확장" class="headerlink" title="프로토타입 객체의 확장"></a>프로토타입 객체의 확장</h2><ul>
<li>프로토타입 객체도 객체이므로 일반 객체와 같이 동적으로 프로퍼티를 추가/삭제할 수 있음</li>
<li>추가하는 즉시 반영</li>
<li>그러나 프로토타입 객체 자체를 임의의 객체로 바꾸는 경우에는 이와 관계가 없다.(“프로토타입 객체의 변경” 참고)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Person(<span class="string">'foo'</span>);</div><div class="line"></div><div class="line">foo.sayHello() <span class="comment">// Uncaught TypeError: foo.sayHello is not a function</span></div><div class="line"></div><div class="line"><span class="comment">// Person의 프로토타입 객체에 sayHello()라는 함수(메소드)를 동적으로 추가</span></div><div class="line">Person.prototype.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Hello'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo.sayHello(); <span class="comment">// Hello</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="기본자료형-Primitive-data-type-의-확장"><a href="#기본자료형-Primitive-data-type-의-확장" class="headerlink" title="기본자료형(Primitive data type)의 확장"></a>기본자료형(Primitive data type)의 확장</h2><ul>
<li>new String() -&gt; 문자열을 객체로 갖는 객체 생성자 함수.</li>
<li>문자열.constructor === String이 가능한 건 자바스크립트가 연관 객체(<code>String()</code>)로 일시적으로 변환되어 프로토타입 객체를 공유하기 때문</li>
<li>기본자료형 뒤에 점을 찍고 메소드를 적으면 자바스크립트가 내부적으로 관련한 객체로 변환하여 작동시키고, 작동이 끝나면 다시 기본자료형으로 돌려놓음.</li>
<li>빌트인을 건드려서 관련 모든 인스턴스에 영향을 미칠 수 있는 나만의 메소드를 만들 수 있는데… 이것은 비추! 관대한 자바스크립트의 특성을 볼 수 있는 부분.(다른 언어들은 빌트인을 아예 못 건드리게 하는게 보통)</li>
</ul>
<h2 id="프로토타입-메소드와-this-바인딩"><a href="#프로토타입-메소드와-this-바인딩" class="headerlink" title="프로토타입 메소드와 this 바인딩"></a>프로토타입 메소드와 this 바인딩</h2><ul>
<li>메서드 호출 패턴의 this는 해당 메소드를 호출한 객체에 바인딩.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Person의 프로토타입 객체에 getName()이라는 프로토타입 메소드를 추가</span></div><div class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 해당 메소드는 this 를 갖고 있다.</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Person(<span class="string">'foo'</span>);</div><div class="line"><span class="built_in">console</span>.log(foo.getName()); <span class="comment">// foo</span></div><div class="line"><span class="comment">// 실행시 foo 객체 자체에서 getName()을 찾을 수 없으므로 프로토타입 체이닝에 따라 this.name을 반환한다.</span></div><div class="line"><span class="comment">// 이때 getName()을 호출한 객체는 foo이기 때문에 getName()의 this는 foo 객체에 바인딩되며 따라서 foo 객체의 name인 'foo'를 반환한다.</span></div><div class="line"></div><div class="line">Person.prototype.name = <span class="string">'person'</span>;</div><div class="line"><span class="built_in">console</span>.log(Person.prototype.getName());</div><div class="line"><span class="comment">// 이때는 getName()을 호출한 객체가 Person이므로 getName()의 this는 Person.prototype에 바인딩된다.</span></div><div class="line"><span class="comment">// Person.prototype.name을 동적으로 추가해주지 않으면 this에 바인딩 된 Person.prototype 중 name 프로퍼티를 찾을 수 없기 때문에 undefined가 출력</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="프로토타입-객체의-변경"><a href="#프로토타입-객체의-변경" class="headerlink" title="프로토타입 객체의 변경"></a>프로토타입 객체의 변경</h2><ul>
<li>자바스크립트는 클래스를 활용하는 자바와 같지 않은데… 자바처럼 쓸 수 없을까? 라는 생각으로 나온 꼼수. 이후에 ES6에서 클래스를 아예 추가해줬다. 물론 이것도 내부적으로는 프로토타입개념으로 작동</li>
<li>권장하는 방식은 아님</li>
<li>constructor 연결이 깨짐.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(Person.prototype.constructor); <span class="comment">// Person(name)</span></div><div class="line"><span class="comment">// 사전에 정의한 Person(name) 생성자 함수를 가리킨다.</span></div><div class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Person(<span class="string">'foo'</span>);</div><div class="line"><span class="built_in">console</span>.log(foo.country); <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="comment">// 디폴트 프로토타입 객체를 다른 임의의 프로토타입 객체로 변경</span></div><div class="line"><span class="comment">// 생성자 함수 Person의 프로퍼티 prototype이 실제 변경된다.</span></div><div class="line">Person.prototype = &#123;</div><div class="line">  country: <span class="string">'korea'</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(Person.prototype.constructor); <span class="comment">// Object()</span></div><div class="line"><span class="comment">// 이때 (변경된) Person.prototype은 생성자 함수가 아니라 constructor 프로퍼티를 갖고 있지 않은 임의의 객체일 뿐이므로 프로토타입 체이닝이 동작하여 counstructor를 찾아 상위로 올라간다. </span></div><div class="line"><span class="comment">// 임의의 객체는 객체 리터럴 방식으로 생성했기 때문에 [[Prototype]] 링크는 Object.prototype으로 연결된다. </span></div><div class="line"><span class="comment">// Object.prototype은 Object() 생성자 함수와 연결된 프로토타입 객체이다.</span></div><div class="line"><span class="comment">// 따라서 print(Person.prototype.constructor)는 Object() 생성자 함수를 출력한다.</span></div><div class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> Person(<span class="string">'bar'</span>);</div><div class="line"><span class="comment">// 이때 생성된 bar는 Person.prototype = &#123;...&#125; 로 인해 prototype 프로퍼티가 변경된 Person() 생성자 함수의 instance이다.</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(foo.country); <span class="comment">// undefined</span></div><div class="line"><span class="comment">// foo는 변경되기 이전의 Person() 생성자 함수의 instance이므로 country 프로퍼티를 갖고 있지 않다.</span></div><div class="line"><span class="built_in">console</span>.log(bar.country); <span class="comment">// korea</span></div><div class="line"><span class="comment">// bar는 변경된 이후의 Person() 생성자 함수의 instance이므로 country 프로퍼티를 갖고 있다.</span></div><div class="line"><span class="built_in">console</span>.log(foo.constructor); <span class="comment">// Person(name)</span></div><div class="line"><span class="built_in">console</span>.log(bar.constructor); <span class="comment">// Object()</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="프로토타입-체인-동작-조건"><a href="#프로토타입-체인-동작-조건" class="headerlink" title="프로토타입 체인 동작 조건"></a>프로토타입 체인 동작 조건</h2><ul>
<li>객체의 프로퍼티를 참조할 때(값을 읽거나 메소드를 실행할 때) 해당 객체에 프로퍼티가 없는 경우, 프로토타입 체인이 동작한다.</li>
<li>객체의 프로퍼티에 값을 할당할 때, 프로토타입 체인이 발생하지 않는다. <ul>
<li>자바스크립트는 객체에 없는 프로퍼티에 값을 쓰려고 하면 동적으로 객체에 프로퍼티를 추가하기 때문</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-02-23T00:36:48.168Z" itemprop="dateUpdated">2018-02-23 09:36:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/10/08/JavaScript-10-Prototype/" target="_blank" rel="external">http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/</a>
        
    </div>
    
    <footer>
        <a href="http://girin-dev.github.io">
            <img src="/img/avatar.jpg" alt="Girin-dev">
            Girin-dev
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&title=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&pic=http://girin-dev.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&title=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&source=Girin-dev의 웹 개발 일지입니다." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&via=http://girin-dev.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/09/JavaScript-11-Scope/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript 11. 변수에의 접근성과 생존기간 (life-cycle)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/08/JavaScript-09-Function/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript 09. 함수 (Function)</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Girin-dev &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&title=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&pic=http://girin-dev.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&title=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&source=Girin-dev의 웹 개발 일지입니다." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript 10. 프로토타입과 객체지향 (Prototype)》 — 기린개발의 일지&url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/&via=http://girin-dev.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://girin-dev.github.io/2017/10/08/JavaScript-10-Prototype/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
