<!DOCTYPE html><html lang="ko"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Girin-dev의 웹 개발 일지입니다."><title>JavaScript 07. 객체(Object) | 기린개발의 일지</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript 07. 객체(Object)</h1><a id="logo" href="/.">기린개발의 일지</a><p class="description">Girin-dev's development Blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a><a href="/about/"><i class="fa fa-user"> 소개</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript 07. 객체(Object)</h1><div class="post-meta"><a href="/2017/10/07/JavaScript-07-Object/#comments" class="comment-count"></a><p><span class="date">Oct 07, 2017</span><span><a href="/categories/JavaScript/" class="category">JavaScript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>좋아요</i></i></span></p></div><div class="post-content"><h1 id="JavaScript-07-객체-Object"><a href="#JavaScript-07-객체-Object" class="headerlink" title="JavaScript 07. 객체(Object)"></a>JavaScript 07. 객체(Object)</h1><ul>
<li>자바스크립트에서 기본자료형(문자열, 숫자, Boolean, null, undefined, symbol)을 제외한 모든 값들은 객체</li>
</ul>
<h2 id="객체-Object-란"><a href="#객체-Object-란" class="headerlink" title="객체(Object)란?"></a>객체(Object)란?</h2><ul>
<li>property(데이터-이름(키)과 값)와 method(행위)로 구성되어 있고, 갖고 있는 데이터를 활용하게 하는 것을 포함한 것.</li>
<li><p>객체 간의 상속관계를 통해 각 개체들에 프로퍼티와 메소드를 쓰는 불필요한 중복을 방지할 수 있다.</p>
</li>
<li><p>프로퍼티 (Property)</p>
<ul>
<li>프로퍼티 명명법: 변수명과 다르게 빈 문자열이나 숫자로 시작해도 무관.</li>
<li>프로퍼티 값: <code>undefined</code>는 오지 못함(<code>undefined</code>는 값을 할당하지 않은 경우 강제적으로 할당하는 것으로 객체의 정보를 담고 있지 않은 객체로서의 프로퍼티는 존재의 의미가 없다. 따라서 <code>undefined</code>을 쓰면 syntax error 발생. 관련 링크 <a href="http://insanehong.kr/post/javascript-object/" target="_blank" rel="noopener">http://insanehong.kr/post/javascript-object/</a>)</li>
</ul>
</li>
<li><p>메소드 (Method)</p>
<ul>
<li>프로퍼티 값에 일반 값이 아닌 함수가 오면 메소드가 됨.</li>
</ul>
</li>
</ul>
<h2 id="객체-생성-방법-암기"><a href="#객체-생성-방법-암기" class="headerlink" title="객체 생성 방법(암기)"></a>객체 생성 방법(암기)</h2><p>  객체를 마음대로 언제든지 바꿀 수 있다는 것이 자바스크립트의 장점.</p>
<ul>
<li><p>객체 생성 방법 3가지</p>
<ol>
<li>객체 리터럴</li>
<li>Object() 생성자 함수</li>
<li>생성자 함수</li>
</ol>
<p><strong>객체리터럴</strong></p>
</li>
<li>내부적으로 2번 방식으로 처리하며, 쓰기 편하라고 만들어 놓은 편의기능.</li>
<li><p>선언과 동시에 인스턴스 생성.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [객체명] = &#123;</span><br><span class="line">  [프로퍼티명]: [프로퍼티값];</span><br><span class="line">  [프로퍼티명]: [함수(메소드)];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> girin = &#123;</span><br><span class="line">  location: <span class="string">'Seoul'</span>,</span><br><span class="line">  computer: <span class="string">'MacBook Pro'</span>,</span><br><span class="line">  saySth: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'I live in '</span>+ <span class="keyword">this</span>.location)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Object() 생성자 함수</strong></p>
</li>
<li>new 연산자와 Object() 생성자 함수를 이용해 빈 객체를 생성하고 여기에 프로퍼티와 메소드를 추가하는 방법.</li>
<li><p>특별한 이유가 없다면 1. 객체리터럴 방식이 더 유용.(어차피 내부 작동방식은 동일)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [객체명] = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">[객체명].[프로퍼티명] = [프로퍼티값];</span><br><span class="line">[객체명].[프로퍼티명] = [함수(메소드)];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> girin = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line">girin.cafe = <span class="string">'americano'</span>;</span><br><span class="line">girin.coffee = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I like '</span> + <span class="keyword">this</span>.cafe)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>생성자 함수</strong></p>
</li>
<li>중복된 객체를 다수 만들어야 할 경우(중복된 인스턴스가 많을 경우) 사용.</li>
<li><p>생성자 함수명은 일반적으로 대문자로 시작(암묵적 약속, 일반 함수와의 혼란을 방지)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 내용을 채운 객체(생성자 함수) 생성</span></span><br><span class="line">function [생성자함수명]([인자값1],[인자값2])&#123;</span><br><span class="line">  <span class="keyword">this</span>.[프로퍼티명] = [인자값<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">this</span>.[프로퍼티명] = [인자값<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">this</span>.[프로퍼티명] = [함수(메소드)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 정의한 생성자 함수를 이용해 인스턴스 생성</span></span><br><span class="line"><span class="keyword">var</span> [객체명] = <span class="keyword">new</span> [생성자함수명]([인자값<span class="number">1</span>], [인자값<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Seoulian</span>(<span class="params">name, gender</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> married = <span class="literal">true</span>; <span class="comment">// private</span></span><br><span class="line">  <span class="keyword">this</span>.name = name; <span class="comment">// public</span></span><br><span class="line">  <span class="keyword">this</span>.gender = gender;</span><br><span class="line">  <span class="keyword">this</span>.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hi! I\'m Seoulian, '</span> + <span class="keyword">this</span>.name)</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> seoulian1 = <span class="keyword">new</span> Seoulian(<span class="string">'girin'</span>, <span class="string">'female'</span>);</span><br><span class="line"><span class="keyword">var</span> seoulian2 = <span class="keyword">new</span> Seoulian(<span class="string">'owl'</span>, <span class="string">'male'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(seoulian1.name); <span class="comment">// 'girin'</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian1.married); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>이때 <code>this</code>는 생성자 함수로 생성될 인스턴스를 가르키며 외부에서 참조 가능하다.(public)</p>
</li>
<li>반면 <code>var</code>는 생성자 함수 안에서 선언된 지역 변수로서 외부에서 접근 불가능하다.(private)</li>
</ul>
<h2 id="객체-프로퍼티-접근"><a href="#객체-프로퍼티-접근" class="headerlink" title="객체 프로퍼티 접근"></a>객체 프로퍼티 접근</h2><p>  이미 생성한 프로퍼티를 어떻게 쓸 것인가에 대한 문제</p>
<ul>
<li><p>프로퍼티 이름</p>
<ul>
<li>프로퍼티명은 사실 문자열이기 때문에 ‘’를 붙여줘야 하지만 자바스크립트에서 생략 가능.</li>
<li>그러나 <code>-</code>와 같이 연산자로 착각할 수 있는 문자열이 프로퍼티명에 있을 경우 ‘’를 반드시 써줘야 함. (케밥케이스) 그래서 그냥 캐멀케이스나 스네이크케이스를 쓰든지 해라.</li>
<li>‘’로 처리된 프로퍼티명은 외부에서 접근시 [‘’]로만 접근 할 수 있음. 안 붙이면 프로퍼티가 아닌 변수로 인식.</li>
<li>자바스크립트에서 이미 약속되어 있는 <code>예약어</code>도 가급적 피할 것.</li>
</ul>
</li>
<li><p>프로퍼티 읽기</p>
<ul>
<li>마침표 표기법</li>
<li>대괄호 표기법<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seoulian = &#123;</span><br><span class="line">  <span class="string">'location'</span>: <span class="string">'gangnamgu'</span>,</span><br><span class="line">  <span class="string">'former-job'</span> : <span class="string">'teacher'</span>,</span><br><span class="line">  gender: <span class="string">'etc'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log()를 빼고 입력하면 출력시 ''를 포함</span></span><br><span class="line"><span class="comment">// 마침표 표기법</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian.former-job); <span class="comment">// ReferenceError: job is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian[former-job]); <span class="comment">// ReferenceError: former is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian[<span class="string">'former-job'</span>]); <span class="comment">// teacher</span></span><br><span class="line"><span class="comment">// 대괄호 표기법</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian.location); <span class="comment">// gangnamgu</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian[location]); <span class="comment">// undefined(브라우저), ReferenceError: location is not defined(node.js)</span></span><br><span class="line"><span class="built_in">console</span>.log(seoulian[<span class="string">'location'</span>]); <span class="comment">// gangnamgu</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>프로퍼티 값 갱신</p>
<ul>
<li>변수의 재할당과 동일한 원리로 갱신(복사 후 참조 변경)</li>
<li>동일한 원리인 이유는 객체는 변경가능하나 객체 내의 프로퍼티들은 변경불가한 기본형이기 때문.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seoulian = &#123;</span><br><span class="line">  <span class="string">'location'</span>: <span class="string">'gurogu'</span>,</span><br><span class="line">  <span class="string">'former-job'</span>: <span class="string">'teacher'</span>,</span><br><span class="line">  gender: <span class="string">'etc'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">seoulian[<span class="string">'former-job'</span>] = <span class="string">'soldier'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(seoulian[<span class="string">'former-job'</span>]); <span class="comment">// soldier</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>프로퍼티 동적 생성</p>
<ul>
<li>객채가 이미 갖고 있지 않은 프로퍼티라도 값을 할당하면 객체에 해당 프로퍼티를 추가하고 값을 할당함.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seoulian = &#123;</span><br><span class="line">  <span class="string">'location'</span>: <span class="string">'jongrogu'</span>,</span><br><span class="line">  <span class="string">'former-job'</span>: <span class="string">'ironman'</span>,</span><br><span class="line">  gender: <span class="string">'female'</span>,</span><br><span class="line">&#125;</span><br><span class="line">seoulian.age = <span class="number">62</span>;</span><br><span class="line"><span class="built_in">console</span>.log(seoulian.age); <span class="comment">// 62</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>프로퍼티 삭제</p>
<ul>
<li><code>delete</code> 연산자 활용<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> [객체명].[프로퍼티명] <span class="comment">// 프로퍼티 삭제</span></span><br><span class="line"><span class="keyword">delete</span> [객체명] <span class="comment">// 그냥 무시됨.</span></span><br><span class="line"><span class="comment">// 객체를 삭제한다는 것은 참조값을 삭제한다는 것으로 [객체명]이 null을 참조하게 해야한다는 것이다. 일반적인 의미로 ''객체를 삭제한다'라는 것 자체가 모순.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>for-in문 / for-of문</p>
<ul>
<li><code>for-in문</code> 객체 내 모든 프로퍼티에 대한 루프(loop)를 수행하게 함.<br>프로퍼티 갯수만큼 알아서 순회한다.<br>그러나 프로퍼티의 순서를 보장하지 않는다.(객체는 동적할당이라는 개념이 있기 때문).<br>여간하면 쓴 순서대로 나오지만 그렇게 나오지 않는 경우가 존재한다는 뜻.\<br>따라서 배열에서는 쓰지 않는 것을 추천.</li>
<li><code>for-of문</code> 배열 내 모든 요소에 대한 루프(loop)를 수행하게 함.<br>배열은 순서가 중요하기 때문에 ES6에서 새롭게 추가되었다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seoulian = &#123;</span><br><span class="line">  <span class="string">'first-name'</span>: <span class="string">'girin'</span>,</span><br><span class="line">  <span class="string">'last-name'</span>: <span class="string">'dev'</span>,</span><br><span class="line">  gender: <span class="string">'male'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for-in문</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> seoulian) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(prop + <span class="string">': '</span> + seoulian[prop]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">first-name: girin</span></span><br><span class="line"><span class="comment">last-name: dev</span></span><br><span class="line"><span class="comment">gender: male</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// for-of문</span></span><br><span class="line"><span class="keyword">var</span> array = [<span class="string">'남'</span>,<span class="string">'한'</span>,<span class="string">'산'</span>,<span class="string">'성'</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> array) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">남</span></span><br><span class="line"><span class="comment">한</span></span><br><span class="line"><span class="comment">산</span></span><br><span class="line"><span class="comment">성</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Pass-by-reference"><a href="#Pass-by-reference" class="headerlink" title="Pass-by-reference"></a>Pass-by-reference</h2><ul>
<li>객체는 메모리 저장시 heap이라는 방법으로 할당. heap은 차곡차곡 쌓아 순차적 저장을 하는 stack과 다르게 공간을 찾아서 분리저장하는 것.</li>
<li><p>object는 객체형 또는 참조형. 즉, 객체는 값을 갖고 있는게(실제값) 아니라 값을 갖고 있는 메모리의 주소를 갖고 있는 것(참조값).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = [객체];</span><br></pre></td></tr></table></figure>
</li>
<li><p>위와 같은 코드가 있다고 하면 <strong>전역변수 bar와 객체가 모두 정확히 같은 메모리를 가르키게 되고</strong>, 이것은 복사해서 사실상 다른 위치에 저장하게 되는 pass-by-value와 다르다.</p>
</li>
<li><strong>이 방식은 원본 객체가 다른 요소에 의해 변경될 위험을 내재하고 있다.</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 객체 리터럴 방식 생성</span></span><br><span class="line"><span class="keyword">var</span> jeju = &#123;</span><br><span class="line">  tangerine: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> seoguipo = jeju;</span><br><span class="line"><span class="built_in">console</span>.log(jeju.tangerine, seoguipo.tangerine); <span class="comment">// 10 10</span></span><br><span class="line"><span class="built_in">console</span>.log(jeju === seoguipo); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">seoguipo.tangerine = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(jeju.tangerine, seoguipo.tangerine); <span class="comment">// 20 20</span></span><br><span class="line"><span class="built_in">console</span>.log(jeju === seoguipo); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 전역변수 seoguipo의 프로퍼티를 변경하였지만 객체 jeju의 프로퍼티도 같이 변경됨을 확일할 수 있다.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Pass-by-value"><a href="#Pass-by-value" class="headerlink" title="Pass-by-value"></a>Pass-by-value</h2><ul>
<li>기본자료형은 값이 한번 정해지면 바뀔 수 없다.(변경불가성)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a, b); <span class="comment">// 1 1</span></span><br><span class="line"><span class="built_in">console</span>.log(a === b); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a, b); <span class="comment">// 10 1</span></span><br><span class="line"><span class="built_in">console</span>.log(a === b); <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 전역변수 a는 1이라는 숫자형 값을 갖고 있고, b는 마찬가지로 a와 같은 값의 숫자형 값 1을 갖고 있다. 이후 a를 10에 할당(재할당)하자 a는 10이 되지만, b는 그대로 1이다. 기본자료형의 값은 변경이 불가하며 값을 복사하여 저장한다. 즉, a와 b는 같은 1을 갖고 있지만 다른 메모리 위치를 참조하고 있다.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="객체의-분류"><a href="#객체의-분류" class="headerlink" title="객체의 분류"></a>객체의 분류</h2><ul>
<li>Object는 웹페이지 등을 표현하기 위해 이미 내장되어 있는 Built-in Object(내장객체)와 사용자가 임의로 생성할 수 있는 Host Object(사용자 정의 객체)를 갖고 있다.</li>
<li>Built-in Object에는 Standard Built-in Objects (or Global Objects), BOM (Browser Object Model), DOM (Document Object Model)이 있다.</li>
<li>이 중 BOM와 DOM을 묶어 Native Object라고 하는데 이것은 브라우저(클라이언트)에 존재.(node에는 없다.)</li>
<li>자바스크립트는 DOM을 컨트롤하는 것.</li>
</ul>
</div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/08/JavaScript-09-Function/" class="pre">JavaScript 09. 함수 (Function)</a><a href="/2017/10/04/JavaScript-06-Control-Flow/" class="next">JavaScript 06. 제어문(Control Flow)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">컨텐츠</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-07-객체-Object"><span class="toc-text">JavaScript 07. 객체(Object)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#객체-Object-란"><span class="toc-text">객체(Object)란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#객체-생성-방법-암기"><span class="toc-text">객체 생성 방법(암기)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#객체-프로퍼티-접근"><span class="toc-text">객체 프로퍼티 접근</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pass-by-reference"><span class="toc-text">Pass-by-reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pass-by-value"><span class="toc-text">Pass-by-value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#객체의-분류"><span class="toc-text">객체의 분류</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 최근 글</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/review-FC-frontend-yamoo9/">review-FC-frontend-yamoo9</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Network-00-orientation/">Network-00-orientation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Network-01-message/">Network-01-message</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/03/review-programming-together/">review-programming-together</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/CS-03-Real-Number/">CS 03. 실수(Real Number)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/CS-02-Integer/">CS 01. 정수(Integer)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/CS-01-Variable/">CS 01. 변수(Variable)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/23/JavaScript-13-Execution-Context/">JavaScript 13. 실행 컨텍스트와 자바스크립트의 동작 원리</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/08/HTML-02-el-of-HTML5/">HTML 02. HTML5 요소</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/180206-180208-TIL/">180206~180208-TIL</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-HTTP/">Network/HTTP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">59</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 태그</i></div><div class="tagcloud"><a href="/tags/TIL-Today-I-Learned/" style="font-size: 15px;">TIL(Today I Learned)</a> <a href="/tags/books/" style="font-size: 15px;">books</a> <a href="/tags/컴퓨터공학-메모리-변수/" style="font-size: 15px;">컴퓨터공학, 메모리, 변수</a> <a href="/tags/컴퓨터공학-정수/" style="font-size: 15px;">컴퓨터공학, 정수</a> <a href="/tags/컴퓨터공학-실수/" style="font-size: 15px;">컴퓨터공학, 실수</a> <a href="/tags/Conference-TypeScript/" style="font-size: 15px;">Conference, TypeScript</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JavaScript-Exam/" style="font-size: 15px;">JavaScript Exam</a> <a href="/tags/네트워크/" style="font-size: 15px;">네트워크</a> <a href="/tags/Special-Lecture/" style="font-size: 15px;">Special-Lecture</a> <a href="/tags/Self-Review-Fastcampus-yamoo9-frontend/" style="font-size: 15px;">Self_Review, Fastcampus, yamoo9, frontend</a> <a href="/tags/Self-Review-Programming/" style="font-size: 15px;">Self_Review, Programming</a> <a href="/tags/Algorithm-quiz/" style="font-size: 15px;">Algorithm quiz</a> <a href="/tags/Self-Review/" style="font-size: 15px;">Self_Review</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 아카이브</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 추천링크</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">RSS</a> |  <a href="/about/">소개</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Girin-dev.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>