<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JavaScript 12. 함수 호출 패턴에 따라 결정되는 this | 기린개발의 일지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this 일반적인 객체에는 this가 없고 함수객체에만 존재. 기본은 this가 전역객체(window/global)를 의미 이 두가지 빼고는 메소드와 생성자 함수일 때만 다름.  함수 호출 패턴과 this 바인딩  아래 4가지 패턴에 따라 어떤 객체 this에 바인딩할지 결정.  함수 호출 패턴 매">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this">
<meta property="og:url" content="http://girin-dev.github.io/2017/10/09/JavaScript-12-this/index.html">
<meta property="og:site_name" content="기린개발의 일지">
<meta property="og:description" content="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this 일반적인 객체에는 this가 없고 함수객체에만 존재. 기본은 this가 전역객체(window/global)를 의미 이 두가지 빼고는 메소드와 생성자 함수일 때만 다름.  함수 호출 패턴과 this 바인딩  아래 4가지 패턴에 따라 어떤 객체 this에 바인딩할지 결정.  함수 호출 패턴 매">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-02-22T05:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this">
<meta name="twitter:description" content="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this 일반적인 객체에는 this가 없고 함수객체에만 존재. 기본은 this가 전역객체(window/global)를 의미 이 두가지 빼고는 메소드와 생성자 함수일 때만 다름.  함수 호출 패턴과 this 바인딩  아래 4가지 패턴에 따라 어떤 객체 this에 바인딩할지 결정.  함수 호출 패턴 매">
  
    <link rel="alternate" href="/atom.xml" title="기린개발의 일지" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">기린개발의 일지</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Girin-dev&#39;s development Blog.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://girin-dev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript-12-this" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/09/JavaScript-12-this/" class="article-date">
  <time datetime="2017-10-09T04:34:31.000Z" itemprop="datePublished">2017-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 12. 함수 호출 패턴에 따라 결정되는 this
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JavaScript-12-함수-호출-패턴에-따라-결정되는-this"><a href="#JavaScript-12-함수-호출-패턴에-따라-결정되는-this" class="headerlink" title="JavaScript 12. 함수 호출 패턴에 따라 결정되는 this"></a>JavaScript 12. 함수 호출 패턴에 따라 결정되는 this</h1><ul>
<li>일반적인 객체에는 this가 없고 함수객체에만 존재.</li>
<li>기본은 this가 전역객체(window/global)를 의미</li>
<li>이 두가지 빼고는 메소드와 생성자 함수일 때만 다름.</li>
</ul>
<h2 id="함수-호출-패턴과-this-바인딩"><a href="#함수-호출-패턴과-this-바인딩" class="headerlink" title="함수 호출 패턴과 this 바인딩"></a>함수 호출 패턴과 this 바인딩</h2><p>  아래 4가지 패턴에 따라 어떤 객체 this에 바인딩할지 결정.</p>
<ol>
<li>함수 호출 패턴</li>
<li>매소드 호출 패턴</li>
<li>생성자 호출 패턴</li>
<li>apply 호출 패턴</li>
</ol>
<h2 id="1-함수-호출-패턴-Function-Invocation-Pattern"><a href="#1-함수-호출-패턴-Function-Invocation-Pattern" class="headerlink" title="1. 함수 호출 패턴(Function Invocation Pattern)"></a>1. 함수 호출 패턴(Function Invocation Pattern)</h2><ul>
<li>브라우저에서는 <code>window</code>, 서버(node.js)에서는 <code>global</code></li>
</ul>
<h2 id="2-메소드-호출-패턴-Method-Invocation-Pattern"><a href="#2-메소드-호출-패턴-Method-Invocation-Pattern" class="headerlink" title="2. 메소드 호출 패턴(Method Invocation Pattern)"></a>2. 메소드 호출 패턴(Method Invocation Pattern)</h2><ul>
<li>해당 메소드를 소유한 객체가 this</li>
</ul>
<h2 id="3-생성자-호출-패턴-Constructor-Invocation-Pattern"><a href="#3-생성자-호출-패턴-Constructor-Invocation-Pattern" class="headerlink" title="3. 생성자 호출 패턴(Constructor Invocation Pattern)"></a>3. 생성자 호출 패턴(Constructor Invocation Pattern)</h2><ul>
<li>생성자로 만든 함수라면 new를 넣어주자…</li>
<li>new 연산자와 함께 생성자 함수를 호출하면 자바스크립트가 알아서 빈 객체를 생성하고 함수 내부의 this 의 참조(원래 window)를 지우고 생성한 빈 객체를 참조하게 한다.  따라서 이때 this는 생성된 빈 객체~(this를 생성된 빈 객체에 바인딩한다.)</li>
<li><code>[앞] instanceof [뒤]</code>=&gt; ‘뒤’가 ‘앞’을 만든 주체니? 라는 뜻</li>
<li>callee 는 불림 당한 것 / caller 는 부른 것</li>
</ul>
<h2 id="4-apply-호출-패턴-Apply-Invocation-Pattern"><a href="#4-apply-호출-패턴-Apply-Invocation-Pattern" class="headerlink" title="4. apply 호출 패턴(Apply Invocation Pattern)"></a>4. apply 호출 패턴(Apply Invocation Pattern)</h2><ul>
<li>특정 객체에 명시적으로 <code>this</code>를 바인딩해주는 방법</li>
<li><code>call()</code>도 동일한 기능을 수행하며 단지 넘겨받는 인자의 형식에 차이가 있다.</li>
<li><code>apply()</code>는 기본적으로 함수를 호출하는 것 그 뿐이며 호출하면서 <code>this</code>를 명시적으로 바인딩해주고, 해당 함수에서 쓰일 인자들을 배열의 형태로 넘길 수 있게 한다.<h3 id="1-기본-형식"><a href="#1-기본-형식" class="headerlink" title="(1) 기본 형식"></a>(1) 기본 형식</h3><code>function.apply(thisArg, [argsArray])</code></li>
<li>첫번째 인자 thisArg는 해당 함수 내부에서 사용한 this에 바인딩할 객체</li>
<li>두번째 인자 argArray는 해당 함수를 호출할 때 넘길 인자들의 배열</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person 객체 생성자 함수 예시</span></span><br><span class="line"><span class="comment">// 생성자 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name, age, gender</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">  <span class="keyword">this</span>.gender = gender;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// foo 빈 객체 생성</span></span><br><span class="line"><span class="keyword">var</span> foo = &#123;&#125;;</span><br><span class="line"><span class="comment">// apply() 메소드 호출</span></span><br><span class="line">Person.apply(foo, [<span class="string">'foo'</span>, <span class="number">15</span>, <span class="string">'female'</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// &#123; name: 'foo', 15, 'female' &#125;</span></span><br><span class="line"><span class="comment">// foo는 Person의 this를 명시적으로 바인딩한 것으로 빈 객체</span></span><br><span class="line"><span class="comment">// ['foo', 15, 'female']는 Person 함수의 인자들의 배열</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// call()</span></span><br><span class="line"><span class="comment">// apply()가 두번째 인자를 배열의 형태로 넘기는 것과 달리 인자를 하나하나 넘긴다.</span></span><br><span class="line">Person.call(foo, <span class="string">'foo'</span>, <span class="number">15</span>, <span class="string">'female'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Math.max() 예시</span></span><br><span class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">Math</span>.max(array) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, array) <span class="comment">// 5, 이 경우 해당 함수에서 this를 사용하지 않으므로 어떤 값을 넣어도 무관하다.</span></span><br></pre></td></tr></table></figure>
<h3 id="2-유사-배열-객체에서-배열-메소드-사용하기"><a href="#2-유사-배열-객체에서-배열-메소드-사용하기" class="headerlink" title="(2) 유사 배열 객체에서 배열 메소드 사용하기"></a>(2) 유사 배열 객체에서 배열 메소드 사용하기</h3><ul>
<li><code>apply()</code>의 대표적인 용도</li>
<li><code>pop()</code>이나 <code>shift()</code>와 같은 경우 리스트가 아닌 객체는 표준 배열 메소드를 사용할 수 없는데 <code>apply()</code>를 활용하면 얼마든지 가능<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Array.prototype.slice() 예시</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.dir(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="comment">// arguments.shift(); // 이 경우 에러 출력 Uncaught TypeError: arguments.shift is not a function</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">// arguments 객체를 배열로 반환</span></span><br><span class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="built_in">console</span>.dir(args);</span><br><span class="line">&#125;</span><br><span class="line">myFunction(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 해설 </span></span><br><span class="line"><span class="comment">// 1. Array.prototype.slice(start, end)는 배열의 특정 부분에 대한 "복사본"을 생성한다.</span></span><br><span class="line"><span class="comment">// 2. Array.prototype.slice.apply(arguments)는 두번째 인자를 넣지 않았으므로 this를 arguments에 바인딩하고 Array.prototype.slice()로 아무 인자를 넘기지 않았다는 뜻.</span></span><br><span class="line"><span class="comment">// 3. 그 경우 변수 args에 리턴되는 값은 arguments 객체의 모든 요소를 그대로 "복사"한 "배열"이다.</span></span><br><span class="line"><span class="comment">// 4. 이제부터 변수 args는 배열(Array)로써 표준 배열 메소드를 사용할 수 있다.</span></span><br><span class="line"><span class="comment">// 5. 즉. Array.prototype.slice() 메소드를 arguments 객체 자신의 메소드인 것처럼 arguments.slice()와 같은 형태로 호출하라는 것.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-호출-함수와-콜백-함수의-this를-일치시킬때-사용할-수-있는-call"><a href="#3-호출-함수와-콜백-함수의-this를-일치시킬때-사용할-수-있는-call" class="headerlink" title="(3) 호출 함수와 콜백 함수의 this를 일치시킬때 사용할 수 있는 call()"></a>(3) 호출 함수와 콜백 함수의 this를 일치시킬때 사용할 수 있는 call()</h3><ul>
<li>호출하는 외부 함수와 콜백 함수의 <code>this</code>가 다를 경우(외부 함수는 해당 함수를 호출한 객체, 콜백함수는 window나 global</li>
<li><p>콜백 함수의 <code>this</code>를 명시적으로 지정하여 호출 함수의 <code>this</code>와 일치시켜 사용할 수 있음</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call() 활용</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.doSomething = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> callback == <span class="string">'function'</span>) &#123;</span><br><span class="line">    callback.call(<span class="keyword">this</span>) <span class="comment">// 이 코드가 없다면 아래 function foo() 함수 정의에 의하여 인자로 받을 callback 함수의 this는 Person 객체가 아니다. </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'Lee'</span>);</span><br><span class="line">p.doSomething(foo); <span class="comment">// 'Lee'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>[Function.prototype.bind()](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/bind)</code>나 ES6의 Arrow function을 활용하는 방법도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function.prototype.bind() 활용</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.doSomething = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> callback == <span class="string">'function'</span>) &#123;</span><br><span class="line">    callback()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">foo.bind(Person)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'Lee'</span>);</span><br><span class="line">p.doSomething(foo); <span class="comment">// 'Lee'</span></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://girin-dev.github.io/2017/10/09/JavaScript-12-this/" data-id="cjqg1r79d005x4t8fhok4ncjj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/10/171010-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          171010-TIL
        
      </div>
    </a>
  
  
    <a href="/2017/10/09/JavaScript-11-Scope/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 11. 변수에의 접근성과 생존기간 (life-cycle)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GroupStudy/">GroupStudy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-HTTP/">Network/HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-quiz/">Algorithm quiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference-TypeScript/">Conference, TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-Exam/">JavaScript Exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review/">Self_Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review-Fastcampus-yamoo9-frontend/">Self_Review, Fastcampus, yamoo9, frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Review-Programming/">Self_Review, Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Special-Lecture/">Special-Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-메모리-변수/">컴퓨터공학, 메모리, 변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-실수/">컴퓨터공학, 실수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학-정수/">컴퓨터공학, 정수</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm-quiz/" style="font-size: 10px;">Algorithm quiz</a> <a href="/tags/Conference-TypeScript/" style="font-size: 10px;">Conference, TypeScript</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/JavaScript-Exam/" style="font-size: 10px;">JavaScript Exam</a> <a href="/tags/Self-Review/" style="font-size: 10px;">Self_Review</a> <a href="/tags/Self-Review-Fastcampus-yamoo9-frontend/" style="font-size: 10px;">Self_Review, Fastcampus, yamoo9, frontend</a> <a href="/tags/Self-Review-Programming/" style="font-size: 10px;">Self_Review, Programming</a> <a href="/tags/Special-Lecture/" style="font-size: 10px;">Special-Lecture</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/네트워크/" style="font-size: 13.33px;">네트워크</a> <a href="/tags/컴퓨터공학-메모리-변수/" style="font-size: 10px;">컴퓨터공학, 메모리, 변수</a> <a href="/tags/컴퓨터공학-실수/" style="font-size: 10px;">컴퓨터공학, 실수</a> <a href="/tags/컴퓨터공학-정수/" style="font-size: 10px;">컴퓨터공학, 정수</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/23/review-FC-frontend-yamoo9/">review-FC-frontend-yamoo9</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Network-00-orientation/">Network-00-orientation</a>
          </li>
        
          <li>
            <a href="/2018/04/16/Network-01-message/">Network-01-message</a>
          </li>
        
          <li>
            <a href="/2018/04/03/review-programming-together/">review-programming-together</a>
          </li>
        
          <li>
            <a href="/2018/03/12/CS-03-Real-Number/">CS 03. 실수(Real Number)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Girin-dev<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>