<!DOCTYPE html><html lang="ko"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JavaScript 06. 제어문(Control Flow) · 기린개발의 일지</title><meta name="description" content="JavaScript 06. 제어문(Control Flow) - Girin-dev"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://girin-dev.github.io/atom.xml" title="기린개발의 일지"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/he" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/girin-dev" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JavaScript 06. 제어문(Control Flow)</h1><div class="post-info">2017년 10월 4일</div><div class="post-content"><h1 id="JavaScript-06-제어문-Control-Flow"><a href="#JavaScript-06-제어문-Control-Flow" class="headerlink" title="JavaScript 06. 제어문(Control Flow)"></a>JavaScript 06. 제어문(Control Flow)</h1><ul>
<li><strong>제어문(조건문과 반복문)</strong> 에 의한 흐름제어로 데이터 흐름을 제어</li>
<li>조건에 따른 명령 실행(조건문)과 반복 실행(반복문)이며 일반적으로 순차적으로 진행되는 코드의 진행을 변경하고 조건과 실행여부 등을 변경, 반복할 수 있다.</li>
</ul>
<h2 id="블록-구문-Block-statement"><a href="#블록-구문-Block-statement" class="headerlink" title="블록 구문 (Block statement)"></a>블록 구문 (Block statement)</h2><ul>
<li><code>{ }</code> 구문의 기본</li>
<li>함수는 함수 선언 단계에서 실행되지 않고 호출을 할 때에만 실행된다.</li>
<li>자바스크립트에서 지역변수는 함수에만 적용된다. (Scope)</li>
</ul>
<h2 id="조건문-Conditional-statement"><a href="#조건문-Conditional-statement" class="headerlink" title="조건문 (Conditional statement)"></a>조건문 (Conditional statement)</h2><ul>
<li><p><code>if문</code></p>
<ul>
<li>[조건식]이 <code>true</code>일 경우 특정 코드블록을 실행한다.</li>
<li><code>else if</code>와 <code>else</code>는 생략해도 코드는 실행된다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([조건식<span class="number">1</span>])&#123;</span><br><span class="line">  <span class="comment">// 조건식1이 true일 경우 이 코드불록을 실행.</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ([조건식<span class="number">2</span>]) &#123;</span><br><span class="line">  <span class="comment">// 조건식1이 false이고 조건식2가 true일 경우 이 코드블록을 실행.</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 조건식1, 조건식2가 모두 false일 경우 이 코드블록을 실행</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>switch문</code></p>
<ul>
<li><code>switch</code> 변수의 값과 일치하는 <code>case</code>문 실행.</li>
<li><code>break</code>를 넣지 않으면 변수값과 일치하는 <code>case</code>문을 실행한 이후에도 진행하여 <code>break;</code>에 대항하는 값 반환<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coffee = <span class="string">'americano'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (coffee) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'americano'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'coffee americano'</span>);        </span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'cafe-latte'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'coffee cafe-latte'</span>);        </span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'espresso'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'coffee espresso'</span>);        </span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'unknown coffee'</span>);        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="반복문-Loop-Iteration"><a href="#반복문-Loop-Iteration" class="headerlink" title="반복문 (Loop, Iteration)"></a>반복문 (Loop, Iteration)</h2><ul>
<li><code>for문</code>, <code>while문</code>, <code>do while문</code></li>
<li><p><code>for문</code></p>
<ul>
<li>가장 일반적인 반복문</li>
<li>특정 조건이 거짓일 때까지 반복</li>
<li>내부의 식들은 선택사항. (아무 것도 선언하지 않으면 무한루프)</li>
<li>초기문 선언시 변수는 전역변수로 처리되어 메모리 할당(ES5의 문제점)</li>
<li><a href="http://poiemaweb.com/js-control-flow#31-for-문" target="_blank" rel="noopener">반복문 시행순서</a> 유의<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ([초기문]; [조건문]; [증감문]) &#123;</span><br><span class="line">  구문;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// i가 0부터 1씩 증가시킨 값을 출력하는데 5 미만까지 출력하라.</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 역으로 반복하는 것도 가능</span></span><br><span class="line"><span class="comment">// i가 4부터 1씩 감소시킨 값을 출력하는데 0 이상까지 출력하라.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">4</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 출력 값은 위와 같으나 순서가 역순</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>while문</code>  </p>
<ul>
<li>조건문이 참이면 코드블록 반복(언제나 참이면 무한루프)</li>
<li>조건문이 언제나 참이어도 특정 조건에서 break문을 이용해 무한루프에서 탈출할 수 있다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (n &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  n++;</span><br><span class="line">  x += <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>do while문</code></p>
<ul>
<li>while문과 유사하나 조건문 확인 전 무조건 1회 실행.</li>
<li>현업에서 거의 쓰이지 않는다고 함.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 0, 무조건 1회 실행된 값</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>continue</p>
<ul>
<li>구문 실행을 스킵하고 반복문 조건문으로 이동<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">  <span class="keyword">if</span> (i &lt; <span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 0,1,2는 3보다 작기 때문에 continue;에 의해 스킵.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="평가-Evaluating"><a href="#평가-Evaluating" class="headerlink" title="평가 (Evaluating)"></a>평가 (Evaluating)</h2><ul>
<li>조건식에 일반적 표현식(피연산자와 이항연산자) 뿐만 아니라 문자열, 숫자, 변수, 내장값(true, falsse, null, undefined, NaN, Infinity 등) 또한 들어갈 수 있음.</li>
<li>이때 최대한 이 조건식을 참/거짓의 boolean으로 해석하려고 노력함. 문맥에 따른 암묵적인 강제 형 변환이 이루어진다는 뜻.</li>
<li><p><a href="http://poiemaweb.com/js-control-flow#42-type-conversion-table" target="_blank" rel="noopener">Type Conversion Table</a></p>
</li>
<li><p>자료형 변환</p>
<ul>
<li>문자열(string) -&gt; 숫자(number)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">'123'</span>; <span class="comment">// '123'</span></span><br><span class="line">string = +string; <span class="comment">// 123</span></span><br><span class="line">string = string * <span class="number">1</span>; <span class="comment">// 123</span></span><br><span class="line">string = <span class="built_in">parseInt</span>(string); <span class="comment">// 123</span></span><br><span class="line">string = <span class="built_in">Number</span>(string); <span class="comment">// 123, 그러나 Number()는 형변환을 위해 만들어진 함수가 아니기 때문에 비추. 원래 Number()란 숫자를 만들어내기 위해 자바스크립트가 갖고 있는 객체.</span></span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">* 숫자(Number) -&gt; 문자열(string)</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="keyword">var</span> = number = <span class="number">123</span>; <span class="comment">// 123</span></span><br><span class="line">number = number + <span class="string">''</span>; <span class="comment">// '123'</span></span><br><span class="line">number = number.toString(); <span class="comment">// '123'</span></span><br><span class="line">number = <span class="built_in">String</span>(number) <span class="comment">// '123', 그러나 String()은 형변환을 위해 만들어진 함수가 아니기 때문에 비추. 원래 String()도 Number()와 마찬가지로 문자열를 만들어내기 위해 자바스크립트가 갖고 있는 객체.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Truthy &amp; Falsy values</p>
<ul>
<li>왠지 <code>false</code>일 것 같은 느낌이 드는 것들은 <code>false</code> 처리된다.(Falsy values)</li>
<li><code>false</code></li>
<li><code>undefined</code></li>
<li><code>null</code></li>
<li><code>0</code></li>
<li><code>NaN</code></li>
<li><code>&#39;&#39;</code></li>
<li>이외의 값과 객체들은 모두 <code>true</code>로 처리. (Truthy values)</li>
</ul>
</li>
<li><p>Checking equality</p>
<ul>
<li>두 값을 비교할 때에는 동등연산자(==, !=)보다 일치연산자(===, !==)을 사용</li>
<li>의도치 않은 결과와 복잡성, 예측성을 때문.</li>
</ul>
</li>
<li>Checking existence<ul>
<li>객체나 배열이 값을 갖고 있으면 truthy value로 취급되는데 이를 통해 존재여부를 확인할 수 있다.(빈 객체나 배열도 <code>true</code> 취급, 그러나 빈 문자열은 <code>false</code>)</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/07/JavaScript-07-Object/" class="prev">이전글</a><a href="/2017/10/02/JavaScript-05-Operator/" class="next">다음글</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'girin-dev';
var disqus_identifier = '2017/10/04/JavaScript-06-Control-Flow/';
var disqus_title = 'JavaScript 06. 제어문(Control Flow)';
var disqus_url = 'http://girin-dev.github.io/2017/10/04/JavaScript-06-Control-Flow/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//girin-dev.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="http://girin-dev.github.io">Girin-dev</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>